[00:12.60] そう確かに何でも持っている
[00:16.60] この世はおよそわたしのもの じゃあ如何して
[00:27.21] こんな欲を抱く必要があるのよ？
[00:33.12] 封じていたわ色仕掛など最終任務
[00:39.93] 喰らえHONEYTRAP本当か
[00:42.99] 嘘かも知れぬDIAM.を吐いて
[00:47.28] 奪うわあなたのハートを搦め捕り
[00:50.87] 根こそぎ頂戴するわSHAZAM
[01:06.75] そう最初はフェイクでいいのよ
[01:09.60] 最後にモノホンにしてしまえば
[01:19.43] 従来の青臭い欲を凌ぐ性急な思い
[01:26.94] きっとこれは命懸けなの最終手段
[01:34.56] 当たれSWEETSPOT外せば
[01:36.59] 明日をも知れぬこの身体を代償に
[01:41.28] 狙うわあなたのハートを突止めて
[01:45.10] 一撃お見舞いするわSHAZAM
[01:52.60] 
[02:05.19] 箒や呪文などもう使わないのよ
[02:11.76] さあ此処からは止どめ！ご覚悟
[02:17.14] 251ならばちょっとひと捻り
[02:21.99] DIAM. へ変えて
[02:24.69] 攫うわあなたのハートを鷲掴み
[02:29.23] 高飛びするわ
[02:31.11] ＋2何処へ飛んで行くべきかも
[02:38.06] わたしには判っているの
[02:38.79] 貰うわあなたのハートを遣り込めて
[02:45.87] 時めきお見舞いするわSHAZAM