[00:12.42] そう確かに何でも持っている
[00:16.35] この世はおよそわたしのもの じゃあ如何して
[00:27.40] こんな欲を抱く必要があるのよ？
[00:34.08] 封じていたわ色仕掛など最終任務
[00:40.07] 喰らえHONEYTRAP本当か
[00:42.32] 嘘かも知れぬDIAM.を吐いて
[00:47.33] 奪うわあなたのハートを搦め捕り
[00:51.12] 根こそぎ頂戴するわSHAZAM
[01:06.52] そう最初はフェイクでいいのよ
[01:10.19] 最後にモノホンにしてしまえば
[01:19.91] 従来の青臭い欲を凌ぐ性急な思い
[01:27.83] きっとこれは命懸けなの最終手段
[01:33.97] 当たれSWEETSPOT外せば
[01:36.95] 明日をも知れぬこの身体を代償に
[01:41.22] 狙うわあなたのハートを突止めて
[01:45.32] 一撃お見舞いするわSHAZAM
[01:52.82] 
[02:04.98] 箒や呪文などもう使わないのよ
[02:12.49] さあ此処からは止どめ！ご覚悟
[02:18.10] 251ならばちょっとひと捻り
[02:22.43] DIAM. へ変えて
[02:25.36] 攫うわあなたのハートを鷲掴み
[02:28.66] 高飛びするわ
[02:31.99] ＋2何処へ飛んで行くべきかも
[02:36.32] わたしには判っているの
[02:38.58] 貰うわあなたのハートを遣り込めて
[02:42.58] 時めきお見舞いするわSHAZAM