[00:12.40] そう確かに何でも持っている
[00:16.39] この世はおよそわたしのもの じゃあ如何して
[00:27.46] こんな欲を抱く必要があるのよ？
[00:34.08] 封じていたわ色仕掛など最終任務
[00:40.04] 喰らえHONEYTRAP本当か
[00:42.38] 嘘かも知れぬDIAM.を吐いて
[00:47.32] 奪うわあなたのハートを搦め捕り
[00:51.15] 根こそぎ頂戴するわSHAZAM
[01:06.57] そう最初はフェイクでいいのよ
[01:10.11] 最後にモノホンにしてしまえば
[01:19.95] 従来の青臭い欲を凌ぐ性急な思い
[01:27.85] きっとこれは命懸けなの最終手段
[01:33.93] 当たれSWEETSPOT外せば
[01:36.98] 明日をも知れぬこの身体を代償に
[01:41.24] 狙うわあなたのハートを突止めて
[01:45.39] 一撃お見舞いするわSHAZAM
[01:52.89] 
[02:04.92] 箒や呪文などもう使わないのよ
[02:12.44] さあ此処からは止どめ！ご覚悟
[02:18.18] 251ならばちょっとひと捻り
[02:22.45] DIAM. へ変えて
[02:25.33] 攫うわあなたのハートを鷲掴み
[02:28.63] 高飛びするわ
[02:31.98] ＋2何処へ飛んで行くべきかも
[02:36.35] わたしには判っているの
[02:38.55] 貰うわあなたのハートを遣り込めて
[02:42.57] 時めきお見舞いするわSHAZAM